.table-wrapper
  .links.text-right
    = link_to '職員一覧', :admin_staff_members

  = paginate @events
  table.table.table-striped.table-bordered.table-hover.p-staff-tbl
    thead
      tr
        - unless @staff_member
          th 氏名
        th 種別
        th 日時
      tbody
        - @events.each do |event|
          = StaffEventPresenter.new(event, self).table_row
        - if @events.empty?
          tr
            = content_tag(:td, '記録がありません', colspan: @staff_member ? 2 : 3, stype: 'text-align: center')
  = paginate @events
  .links.text-right
    = link_to '職員一覧', :admin_staff_members
  
  