.table-responsive.my-2
  = render 'links'

  table.table.table-striped.table-bordered.table-hover.p-staff-tbl
    - p = MessagePresenter.new(@message, self)
    tr
      th 種類
      td = p.type
    tr
      th 送信者
      td = p.sender
    tr
      th 受信者
      td = p.receiver
    tr
      th 件名
      td = p.subject
    tr
      th 作成日時
      td.date = p.created_at
    tr
      th タグ
      td
        = markup(:ul, id: 'tag-it', 'data-message-id' => @message.id) do |m|
          - @message.tags.each do |tag|
            - m.li tag.value
  .tree
    = p.tree
  .body
    = p.formatted_body
