.table-wrapper
  .links.text-right
    = link_to '新規登録', :new_staff_program

  = paginate @programs
  table.table-condensed.table-striped.table-bordered.table-hover.p-staff-tbl
    thead
      tr
        th タイトル
        th 申し込み開始日時
        th 申し込み終了日時
        th 最小参加者数
        th 最大参加者数
        th 申し込み件数
        th 登録職員
        th アクション
      tbody
        == render partial: 'program', collection: @programs

  = paginate @programs
  .links.text-right
    = link_to '新規登録', :new_staff_program
