.row
  .col-8.mx-auto
    = form_for @change_password_form, url: :staff_password, html:{class:"my-4 p-staff-login-form"}, method: :patch do |f|
      .form-group.pl-3
        .form-inline
          = f.label :current_password, '現在のパスワード', class:"required mr-4"
          = f.password_field :current_password, size: 50, required: true, class:"form-control input-sm"
      .form-group.pl-3
        .form-inline
          = f.label :new_password, '新しいパスワード', class:"required mr-4"
          = f.password_field :new_password, size: 50, required: true, class:"form-control input-sm"
      .form-group.pl-3
        .form-inline
          = f.label :new_password_confirmation, '新しいパスワード(確認)', class:"required mr-4"
          = f.password_field :new_password_confirmation, size: 50, required: true, class:"form-control input-sm"
      .buttons.pt-5.text-center
        = f.submit '変更', class:"btn btn-lg btn-primary"
        = link_to 'キャンセル', :staff_account
