.row
  .col-8.mx-auto
    = form_for @change_password_form, url: :staff_password, html:{class:"my-4 p-staff-login-form"}, method: :patch do |f|
      - p = FormPresenter.new(f, self)
      - p.with_options(required: true) do |q|
       .form-group.pl-3
         = q.password_field_block(:current_password, '現在のパスワード', class_top_div: 'form-inline', class_label: 'mr-4', class_passwordf: 'form-control input-sm', passwordf_size: 50)
       .form-group.pl-3
         = q.password_field_block(:new_password, '新しいパスワード', class_top_div: 'form-inline', class_label: 'mr-4', class_passwordf: 'form-control input-sm', passwordf_size: 50)
       .form-group.pl-3
         = q.password_field_block(:new_password_confirmation, '新しいパスワード（確認）', class_top_div: 'form-inline', class_label: 'mr-4', class_passwordf: 'form-control input-sm', passwordf_size: 50)
      / .form-group.pl-3
      /   .form-inline
      /     = f.label :current_password, '現在のパスワード', class:"required mr-4"
      /     = f.password_field :current_password, size: 50, required: true, class:"form-control input-sm"
      / .form-group.pl-3
      /   .form-inline
      /     = f.label :new_password, '新しいパスワード', class:"required mr-4"
      /     = f.password_field :new_password, size: 50, required: true, class:"form-control input-sm"
      / .form-group.pl-3
      /   .form-inline
      /     = f.label :new_password_confirmation, '新しいパスワード(確認)', class:"required mr-4"
      /     = f.password_field :new_password_confirmation, size: 50, required: true, class:"form-control input-sm"
      .buttons.pt-5.text-center
        = f.submit '変更', class:"btn btn-lg btn-primary"
        = link_to 'キャンセル', :staff_account
