= markup do |m|
  - p = FormPresenter.new(f, self)
  - p.with_options(required: true) do |q|
    - m << q.text_field_block(:subject, '件名', class_top_div: 'form-group', class_label: 'mr-4', class_between_label_and_text: 'form-inline', class_textf: 'form-control input-sm', textf_size: 40, maxlength: 80)
    - m.div(class: 'form-group') do |m|
      - m << q.decorated_label(:body, '本文')
      - m << q.text_area(:body, rows: 6, class: 'form-control', style: 'width: 454px')
      - m.span '(800文字以内)', class: 'instruction text-right'
