= form_for @message, html:{class:"my-4 p-customer-form"}, url: :customer_messages do |f|
  == render 'confirming_form', f:f
  .buttons.text-center
    = f.submit '送信', class:"btn btn-lg btn-primary"
    = f.submit '訂正', name: 'correct', class:"btn btn-lg btn-primary"
    = link_to 'キャンセル', :customer_root
