= form_for @reply, html:{class:"my-4 p-staff-form"}, url: staff_message_reply_path(@message) do |f|
  == render 'confirming_form', f:f
  .buttons.text-center
    = f.submit '送信', class:"btn btn-primary"
    = f.submit '訂正', name: 'correct', class:"btn btn-primary"
    = link_to 'キャンセル', :staff_messages
.my-5
  == render 'message'
