- p = StaffMemberFormPresenter.new(f, self)
.text-right
  small.notes
    <span>*</span> 印の付いた項目は入力必須です。
.py-3
  .form-group.p-admin-staffform-email
    = f.label :email, 'メールアドレス', class:"required mr-4"
    .form-inline
     = f.text_field :email, class:"form-control input-sm", size:"32", required: true
  - if f.object.new_record?
    .form-group.p-admin-staffform-password
      = f.label :password, 'パスワード', class:"required mr-4"
      .form-inline
        = f.password_field :password, class:"form-control input-sm", size: "60"
  = p.full_name_block(:family_name, :given_name, '氏名', class_top_div: 'form-group p-admin-staffform-name', required: true, class_label: 'mr-4', class_between_label_and_text: 'form-inline', class_textf_1: 'form-control input-sm mr-2', class_textf_2: 'form-control input-sm mr-2', textf_size: 25)
  = p.full_name_block(:family_name_kana, :given_name_kana, 'フリナガ', class_top_div: 'form-group p-admin-staffform-kana', required: true, class_label: 'mr-4', class_between_label_and_text: 'form-inline', class_textf_1: 'form-control input-sm mr-2', class_textf_2: 'form-control input-sm mr-2', textf_size: 25)
  .form-group.p-admin-staffform-start
    = f.label :start_date, '開始日', class:"required mr-4"
    .form-inline
      = f.text_field :start_date, required:true, class:"form-control input-sm", size: "20"
  .form-group.p-admin-staffform-end
    = f.label :end_date, '終了日', class:"mr-4"
    .form-inline
      = f.text_field :end_date, class:"form-control input-sm", size: "20"
  .form-group.p-admin-staffform-suspended
    .form-inline
      = f.check_box :suspended, class:"form-control input-sm mx-4"
      = f.label :suspended, 'アカウント停止'


