= form_for [:admin, @staff_member], html:{class:"my-4 p-staff-login-form"} do |f|
  == render 'form', f:f
  .buttons.text-center
    = f.submit '登録', class:"btn btn-lg btn-primary"
    = link_to 'キャンセル', :admin_staff_members, class:"btn btn-default"
    
