h1 米っと [ #{@user.name} ]
.col-md-3
  .card.p-2
    = image_tag current_user.avatar.url, class: "card-img-top rounded-circle"
    .card-body
      h4.card-title #{@user.name}
      p.card-text
        span.text-secondary ユーザーの情報がここに入ります。
