h1 米っと [ #{@user.name} ]
.row
  .col-md-3
    .card.p-2
      = image_tag current_user.avatar.url, class: "card-img-top rounded-circle"
      .card-body
        h4.card-title #{@user.name}
        p.card-text
          span.text-secondary ユーザーの情報がここに入ります。
  .col-md-9.col-12
    =form_with local: true, model: Post.new do |f|
      .input-group.pb-4.mx-0
        =f.text_field :body, class: "form-control", placeholder: "今なにしている？"
        span.input-group-btn
          =f.submit "投稿", class: "btn btn-primary"
    ==render partial: "post", collection: @posts
    =paginate @posts
