section.container.text-center
  h1 404 Forbidden
  h2 お探しのページが見つかりませんでした
  section.mt-5
    p #{request.url}
    | お手数ですが<a href="/">ホームページ</a>にお戻りください。
  section.mt-3
    = image_tag('/ojisan_apologize.png', class:"w-50 img-responsive", alt:"apoligize for 403")
