= form_for @customer_form, as: 'form', html:{class:"my-4 p-customer-form"}, url: :confirm_customer_account do |f|
  == render 'form', f:f
  .buttons.text-center
    = f.submit '確認画面に進む', class:"btn btn-lg btn-primary"
    = link_to 'キャンセル', :customer_account
