= f.fields_for :customer, f.object.customer do |ff|
  = markup do |m|
    - p = CustomerFormPresenter.new(ff, self)
    - p.with_options(required: true) do |q|
      - m << q.text_field_block(:email, 'メールアドレス', class_top_div: 'form-group p-staff-customerform-email', class_label: 'mr-4', class_between_label_and_text: 'form-inline', class_textf: 'form-control input-sm', textf_size: 32)
      - m << q.password_field_block(:password, 'パスワード', class_top_div: 'form-group p-staff-customerform-password', class_label: 'mr-4', class_between_label_and_password: 'form-inline', class_passwordf: 'form-control input-sm', textf_size: 60)
      - m << q.full_name_block(:family_name, :given_name, '氏名', class_top_div: 'form-group p-staff-customerform-name', class_label: 'mr-4', class_between_label_and_text: 'form-inline', class_textf_1: 'form-control input-sm mr-2', class_textf_2: 'form-control input-sm mr-2', textf_size: 25)
      - m << q.full_name_block(:family_name_kana, :given_name_kana, 'フリナガ', class_top_div: 'form-group p-staff-customerform-kana', class_label: 'mr-4', class_between_label_and_text: 'form-inline', class_textf_1: 'form-control input-sm mr-2', class_textf_2: 'form-control input-sm mr-2', textf_size: 25)
      - m << q.birthday_field_block(:birthday, '生年月日', class_top_div: 'form-group p-staff-customerform-start', class_label: 'mr-4', class_between_label_and_text: 'form-inline', class_textf: 'form-control input-sm', textf_size: 20)
      - m << q.gender_field_block(class_label: 'mr-4', class_between_label_and_text: 'form-inline', class_textf: 'form-control input-sm', textf_size: 20)
