.table-wrapper
  .links.text-right
    = link_to '新規登録', :new_staff_customer

  == render 'search_form'

  = paginate @customers
  table.table.table-striped.table-bordered.table-hover.p-staff-tbl
    thead
      tr
        th 氏名
        th フリガナ
        th メールアドレス
        th 生年月日
        th 性別
        th アクション
      tbody
        - @customers.each do |c|
          - p = CustomerPresenter.new(c, self)
          tr
            td = p.full_name
            td = p.full_name_kana
            td.p-staff-tbl__email = p.email
            td.p-staff-tbl__date = p.birthday
            td = p.gender
            td.p-staff-tbl__actions
              = link_to '詳細', [:staff, c]
              | |
              = link_to '編集', [:edit, :staff, c]
              | |
              = link_to '削除', [:staff, c], method: :delete, data:{confirm: '本当に削除しますか?'}
  = paginate @customers
  .links.text-right
    = link_to '新規登録', :new_staff_customer
