= form_for @customer_form, as: 'form', html:{class:"my-4 p-customer-form"}, url: :staff_customers do |f|
  == render 'form', f:f
  .buttons.text-center
    = f.submit '登録', class:"btn btn-lg btn-primary"
    = link_to 'キャンセル', :staff_customers

