nav.navbar.bg-dark.navbar-dark
  = link_to ApplicationHelper::APP_NAME, :staff_root, class: 'navbar-brand p-head-logo'
  ul.nav.justify-content-end
    - if current_staff_member
      li.nav-item
        = link_to "ログアウト", :staff_session, method: :delete, class: "nav-link text-secondary"
      li.nav-item
        = link_to "アカウント", :staff_account, class: "nav-link text-secondary"
      li.nav-item
        = number_of_unprocessed_messages
    - else
      li.nav-item
        = link_to_unless_current "ログイン", :staff_login, class: "nav-link text-secondary"
  = link_to "お米の座光寺農園", 'https://zakojifarm.jp/', class: "nav-link text-info"


