.table-wrapper
  table.table-condensed.table-striped.table-bordered.table-hover.p-customer-tbl
    - p = ProgramPresenter.new(@program, self)
    tr
      th タイトル
      td = p.title
    tr
      th 申し込み開始日
      td.date = p.application_start_time
    tr
      th 申し込み終了日
      td.date = p.application_end_time
    tr
      th 最小参加者数
      td.numeric = p.min_number_of_participants
    tr
      th 最大参加者数
      td.numeric = p.max_number_of_participants
  .description
    = @program.description
