doctype html
html
  head
    title 米っと
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    == render 'layouts/header'
    == yield
